Console Error

##error numero 1

[object Object]
src/lib/api.ts (66:19) @ Object.send


  64 |         if (!response.ok) {
  65 |             const errorData = await response.json().catch(() => ({}));
> 66 |             throw new Error(errorData.detail || 'Failed to send chat message');
     |                   ^
  67 |         }
  68 |         return await response.json();
  69 |       } catch (error) {
Call Stack
2

Object.send
src/lib/api.ts (66:19)
async handleSend
src/app/chat/page.tsx (51:28)


Console Error

##error numero dos

Not Found
src/lib/api.ts (26:19) @ Object.add


  24 |         if (!response.ok) {
  25 |             const errorData = await response.json().catch(() => ({}));
> 26 |             throw new Error(errorData.detail || 'Failed to save memory');
     |                   ^
  27 |         }
  28 |         return await response.json();
  29 |       } catch (error) {
Call Stack
2

Object.add
src/lib/api.ts (26:19)
async handleNext
src/components/onboarding/Step2Anchor.tsx (23:9)


-----------------------------

-no se envian mensajes por medio de voz
-no existe respuesta del modelo de IA en el chat lo unico que se obtiene es el siguiente mensaje:
"Connection lost. My silence is not approval."

-